{
  "name": "mcp-atlassian-vscode",
  "displayName": "MCP Atlassian Integration",
  "publisher": "mcp-atlassian",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mcpAtlassian.startServer",
        "title": "MCP Atlassian: Start Server"
      },
      {
        "command": "mcpAtlassian.stopServer",
        "title": "MCP Atlassian: Stop Server"
      },
      {
        "command": "mcpAtlassian.openServer",
        "title": "MCP Atlassian: Open MCP Server"
      },
      {
        "command": "mcpAtlassian.openHealth",
        "title": "MCP Atlassian: Open Health Endpoint"
      },
      {
        "command": "mcpAtlassian.copyEndpoint",
        "title": "MCP Atlassian: Copy Server Endpoint"
      },
      {
        "command": "mcpAtlassian.openArgoOps",
        "title": "MCP Atlassian: Open Argo Ops"
      },
      {
        "command": "mcpAtlassian.startArgoPortForward",
        "title": "MCP Atlassian: Start Argo Port Forward"
      },
      {
        "command": "mcpAtlassian.setArgoUrl",
        "title": "MCP Atlassian: Set Argo URL"
      },
      {
        "command": "mcpAtlassian.setConfluencePat",
        "title": "MCP Atlassian: Set Confluence PAT"
      },
      {
        "command": "mcpAtlassian.setGhcrPat",
        "title": "MCP Atlassian: Set GHCR PAT"
      },
      {
        "command": "mcpAtlassian.setGithubPat",
        "title": "MCP Atlassian: Set GitHub PAT"
      },
      {
        "command": "mcpAtlassian.addMcpServer",
        "title": "MCP Atlassian: Add MCP Server"
      },
      {
        "command": "mcpAtlassian.downloadMcpConfig",
        "title": "MCP Atlassian: Download MCP Configuration"
      },
      {
        "command": "mcpAtlassian.openServerEntry",
        "title": "MCP Atlassian: Open MCP Server"
      },
      {
        "command": "mcpAtlassian.startServerEntry",
        "title": "MCP Atlassian: Start Registered Local MCP Server"
      },
      {
        "command": "mcpAtlassian.importMcpConfig",
        "title": "MCP Atlassian: Import MCP Configuration"
      },
      {
        "command": "mcpAtlassian.setJiraPat",
        "title": "MCP Atlassian: Set Jira PAT"
      },
      {
        "command": "mcpAtlassian.readConfluencePage",
        "title": "MCP Atlassian: Read Confluence Page"
      },
      {
        "command": "mcpAtlassian.updateConfluencePage",
        "title": "MCP Atlassian: Update Confluence Page"
      },
      {
        "command": "mcpAtlassian.searchConfluencePages",
        "title": "MCP Atlassian: Search Confluence Pages"
      },
      {
        "command": "mcpAtlassian.readJiraIssue",
        "title": "MCP Atlassian: Read Jira Issue"
      },
      {
        "command": "mcpAtlassian.updateJiraIssue",
        "title": "MCP Atlassian: Update Jira Issue"
      },
      {
        "command": "mcpAtlassian.searchJiraIssues",
        "title": "MCP Atlassian: Search Jira Issues"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mcpAtlassianContainer",
          "title": "MCP Atlassian",
          "icon": "resources/mcp-icon.svg"
        }
      ]
    },
    "views": {
      "mcpAtlassianContainer": [
        {
          "id": "mcpAtlassianView",
          "name": "MCP Actions"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "MCP Atlassian Integration",
      "properties": {
        "mcpAtlassian.serverUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Local MCP server URL for Atlassian integration."
        },
        "mcpAtlassian.argoUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "URL for your Argo operations dashboard."
        },
        "mcpAtlassian.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start the local MCP server when VS Code activates."
        }
      }
    }
  },
  "dependencies": {}
}
